// Microsoft Visual C++ generated resource script.
//
#include "Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_CONNECT DIALOGEX 0, 0, 205, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Speakers output"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,77,71,50,14
    CONTROL         "",DIALOG_CONNECT_PROGRESS,"msctls_progress32",WS_BORDER,7,31,191,14
    LTEXT           "Connecting to remote speakers ""%s""...",DIALOG_CONNECT_STRING,7,11,191,8,SS_NOPREFIX
END

DIALOG_DEVICE DIALOGEX 0, 0, 205, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Speakers output - Device setup"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,71,50,14
    EDITTEXT        DIALOG_DEVICE_INPUT_NAME,33,8,165,14,ES_AUTOHSCROLL
    COMBOBOX        DIALOG_DEVICE_INPUT_TYPE,33,28,165,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",DIALOG_DEVICE_INPUT_HOST,"SysIPAddress32",WS_TABSTOP,33,50,100,14
    EDITTEXT        DIALOG_DEVICE_INPUT_PORT,169,50,29,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    LTEXT           "Type:",IDC_STATIC,7,32,20,8
    LTEXT           "Host:",IDC_STATIC,7,52,18,8
    LTEXT           "Port:",IDC_STATIC,145,52,17,8
END

DIALOG_OPTIONS DIALOGEX 0, 0, 205, 105
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LISTBOX         DIALOG_OPTIONS_LISTBOX_SPEAKERS,70,5,130,47,LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow player to control volume of remote speakers",DIALOG_OPTIONS_CHECKBOX_VOLCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,194,10
    CONTROL         "Allow player to be controlled by remote speakers",DIALOG_OPTIONS_CHECKBOX_PLYCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,74,194,10
    CONTROL         "Clear playback buffer of remote speakers on pause",DIALOG_OPTIONS_CHECKBOX_RESETONPAUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,88,194,10
    LTEXT           "Remote speakers:",IDC_STATIC,5,6,59,8
    CTEXT           "VS 2017 :)",IDC_STATIC,15,20,39,8
END

DIALOG_PASSWORD DIALOGEX 0, 0, 205, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Speakers output"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,71,50,14
    EDITTEXT        DIALOG_PASSWORD_TEXTBOX_PASSWORD,48,31,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember password",DIALOG_PASSWORD_CHECKBOX_REMEMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,191,10
    LTEXT           "Remote speakers ""%s"" requires a password.",DIALOG_PASSWORD_STRING,7,11,191,8,SS_NOPREFIX
    LTEXT           "Password:",IDC_STATIC,7,33,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 200
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
    END

    DIALOG_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 200
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
    END

    DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 200
        TOPMARGIN, 5
        BOTTOMMARGIN, 100
    END

    DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 200
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Remote Speakers output"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright © 2006-2015  Eric Milles"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_APX                ICON                    "..\\..\\..\\etc\\AirPortExpress.ico"

ICON_ATV                ICON                    "..\\..\\..\\etc\\AppleTV.ico"

ICON_AFS                ICON                    "..\\..\\..\\etc\\AirfoilSpeakers.ico"

ICON_ASV                ICON                    "..\\..\\..\\etc\\AirServer.ico"

ICON_AVR                ICON                    "..\\..\\..\\etc\\Receiver.ico"

ICON_ANY                ICON                    "..\\..\\..\\etc\\Speaker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

