Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:78:27:d9:39:47:dc:cd:aa:61:e3:a9:03:f8:
                    3a:db:c8:32:cd:f8:50:6b:8f:c4:1d:04:49:82:eb:
                    41:51:08:7b:ee:86:16:5e:99:ae:e9:e0:bb:18:9f:
                    d3:31:44:78:b4:e7:e2:3c:ac:6c:36:30:bb:1f:53:
                    27:7f:8c:22:3e:92:07:b9:a9:e9:2b:79:ec:ae:99:
                    3a:cd:9c:60:62:30:79:96:db:7f:5d:2b:3b:75:e8:
                    87:84:7e:f9:95:1e:f1:06:9d:13:be:15:e1:5a:68:
                    af:b8:a5:68:72:a4:d2:09:9c:bf:e2:48:28:cd:22:
                    ee:98:3f:0b:95:3a:d0:57:c9:91:89:06:d7:0b:27:
                    61:86:ce:8a:b7:9b:b9:31:fb:94:70:07:61:2e:62:
                    cd:95:05:61:79:25:da:26:20:b8:26:01:a0:10:28:
                    90:16:81:27:64:f5:c2:d6:cb:19:fd:aa:33:bd:6a:
                    a2:1a:4d:b3:ed:d2:c9:dd:be:8e:68:a5:51:ef:9a:
                    16:9b:49:1c:c3:1b:d5:5e:61:a0:1e:df:7b:b9:fb:
                    41:a9:ec:f2:8e:42:bb:61:f5:d0:38:8d:50:08:70:
                    ea:79:09:80:1e:52:4e:3c:c3:35:f1:e8:dd:35:a3:
                    8d:9b:5e:37:a3:68:e5:13:e8:f5:61:bd:6e:57:a7:
                    0f:6b
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         15:d9:a5:c4:16:3c:af:ff:78:ac:cd:e9:a1:7f:6f:0a:6e:29:
         9f:96:58:c8:e9:a3:c1:24:ac:5c:b7:f2:73:9e:07:65:2d:e8:
         96:a8:fd:64:6d:1f:6f:43:25:cf:68:4a:90:1c:8c:aa:c2:f4:
         b7:de:11:84:73:8f:77:14:1a:e5:ae:7b:f7:55:90:02:d0:27:
         2f:f7:36:eb:9a:34:56:30:c7:54:b5:13:ef:dc:f0:84:fb:a1:
         2b:f1:00:63:2f:2a:7c:89:5a:6d:b6:bd:f8:b4:e6:e9:0b:99:
         60:54:12:45:e4:75:f5:2a:6d:9d:f5:e0:90:2d:bd:5f:9f:8c:
         09:04:89:d0:89:00:e8:f7:f4:c1:5b:c3:c2:56:8a:49:c4:b5:
         22:03:71:12:12:cb:5a:45:94:c4:5d:3c:3d:47:74:7a:dd:de:
         48:d3:ba:6c:f9:14:87:14:97:01:67:21:2e:8a:dd:41:bf:cf:
         17:ad:fc:ea:63:df:47:ca:b0:68:6d:34:a5:1b:fe:00:a6:aa:
         7f:d7:6c:e6:be:ea:6c:8c:cb:16:f3:34:d8:b1:3d:9e:1f:40:
         91:cf:42:28:44:87:bd:de:8b:78:cc:8e:87:4c:fc:10:80:9d:
         53:10:7e:7c:19:cd:27:ec:3f:7c:4b:af:6f:ee:fc:85:0c:13:
         12:ba:1e:45
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMB4J9k5R9zNqmHjqQP4OtvIMs34UGuPxB0ESYLrQVEIe+6GFl6Zrung
uxif0zFEeLTn4jysbDYwux9TJ3+MIj6SB7mp6St57K6ZOs2cYGIweZbbf10rO3Xo
h4R++ZUe8QadE74V4Vpor7ilaHKk0gmcv+JIKM0i7pg/C5U60FfJkYkG1wsnYYbO
irebuTH7lHAHYS5izZUFYXkl2iYguCYBoBAokBaBJ2T1wtbLGf2qM71qohpNs+3S
yd2+jmilUe+aFptJHMMb1V5hoB7fe7n7Qans8o5Cu2H10DiNUAhw6nkJgB5STjzD
NfHo3TWjjZteN6No5RPo9WG9blenD2sCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQAV2aXEFjyv/3iszemhf28KbimflljI6aPBJKxct/JzngdlLeiWqP1kbR9vQyXP
aEqQHIyqwvS33hGEc493FBrlrnv3VZAC0Ccv9zbrmjRWMMdUtRPv3PCE+6Er8QBj
Lyp8iVpttr34tObpC5lgVBJF5HX1Km2d9eCQLb1fn4wJBInQiQDo9/TBW8PCVopJ
xLUiA3ESEstaRZTEXTw9R3R63d5I07ps+RSHFJcBZyEuit1Bv88XrfzqY99HyrBo
bTSlG/4Apqp/12zmvupsjMsW8zTYsT2eH0CRz0IoRIe93ot4zI6HTPwQgJ1TEH58
Gc0n7D98S69v7vyFDBMSuh5F
-----END CERTIFICATE REQUEST-----
